@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&family=Roboto:wght@100;300;400;500&display=swap");

:root {
    --orange-1: #C94F0D;
    --orange-2: #F57C3B;
    --orange-3: #FEF7F3;
    --gray: #544E4A;
    --white: #f8f8f8;
    --black-1: #0d0e0e;
    --black-2: #262626;
}

/* ==================== BASE ==================== */

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .3s linear;
}

h1,
h3 {
    font-family: 'Oswald', sans-serif;
}

*::selection {
    background: var(--orange-1);
    color: var(--white);
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 12rem;
}

body {
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1.4rem;
}

html::-webkit-scrollbar-track {
    background: var(--gray);
}

html::-webkit-scrollbar-thumb {
    background: var(--orange-2);
}

section {
    min-height: 100vh;
    padding: 3rem 7%;
}

.btn {
    font-size: 1.8rem;
    padding: 1.2rem 4rem;
    border-radius: 5rem;
    margin-top: 1rem;
    background: none;
    color: var(--white);
    background: var(--orange-1);
    cursor: pointer;
}

.btn:hover {
    background: var(--orange-2);
}

.heading {
    text-align: center;
    font-size: 4rem;
    padding: 0 .5rem;
    color: #333;
}

.heading span {
    color: var(--orange-1);
}

/* ==================== HEADER ==================== */
header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 0 7%;
    height: 12rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-scroll {
    box-shadow: 0 .3rem 2rem rgba(0, 0, 0, .1);
    background: var(--black-1);
}

header .logos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 100%;
}

header .logos .logo-1 img {
    width: 7rem;
}

header .logos .logo-2 img {
    width: 22rem;
}

header .navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

header .navbar ul li {
    margin-left: 3rem;
}

header .navbar ul li a {
    font-size: 1.8rem;
    color: var(--white);
}

header .navbar ul li a.active,
header .navbar ul li a:hover {
    color: var(--orange-2);
}

header #menu-bar {
    font-size: 3.5rem;
    color: var(--orange-1);
    cursor: pointer;
    display: none;
}

/* ==================== HOMME ==================== */
.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
    overflow: hidden;
    background: url("../images/hero-bg.png");
    background-size: cover;
    background-position: center;
}

.home::before {
    content: '';
    position: absolute;
    top: 5rem;
    right: -15rem;
    background: hsla(0, 0%, 100%, 0.2);
    border-radius: 3rem;
    transform: rotate(-45deg);
    height: 45rem;
    width: 90rem;
    z-index: -2;
    animation: animte 1s linear 1;
}

@keyframes animte {
    0% {
        transform: rotate(45deg) translateY(-40rem);
    }
}

.home .image {
    flex: 1 1 39rem;
    text-align: end;
}

.home .image img {
    width: 85%;
}

.home .content {
    flex: 1 1 39rem;
}

.home .content h3 {
    color: var(--white);
    font-size: 6.5rem;

    span {
        color: var(--orange-2);
    }
}

.home .content p {
    color: var(--white);
    font-size: 2rem;
    padding: 1rem 0;
}

.home .content .btns {
    display: flex;
    align-items: center;
    gap: 1rem;

    .btn-2 {
        background: var(--white);
        color: var(--black-1);

        &:hover {
            background: var(--orange-1);
            color: var(--white);
        }
    }
}



/* ==================== ABOUT ==================== */

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    min-height: initial;
}

.about .image {
    flex: 1 1 50rem;
    height: 50rem;
    /* las imagenes deben ser del mismo tama√±o  */
    background: url(../images/about-frame-img.png), url(../images/about-img.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: screen;
}

.about .content {
    flex: 1 1 40rem;
    padding: 2rem;
}

.about .content h3 {
    font-size: 4rem;
    color: #333;
    color: var(--orange-1);
    text-transform: initial;
}

.about .content p {
    font-size: 1.6rem;
    color: #666;
    padding: 1rem 0;
}

/* ==================== MENU ==================== */
.menu .list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    gap: 2rem;
    padding: 1rem 0;
    margin: 2rem 0;
    /* border-top: .3rem dashed rgba(0, 0, 0, .2); */
    /* border-bottom: .3rem dashed rgba(0, 0, 0, .2); */
    background: var(--orange-3);
}

.menu .list .btn {
    background: transparent;
    border: 2px solid var(--orange-2);
    color: var(--black-2);
    text-align: center;
    width: 20rem;

    @media (width < 500px) {
        width: 15rem;

    }
}

.menu .list .btn.active,
.menu .list .btn:hover {
    background: var(--orange-2);
    color: var(--white);
}

.menu .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.menu .row .image {
    padding: 2rem;
    flex: 1 1 40rem;
    border-radius: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.menu .row .image img {
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.menu .row .content {
    flex: 1 1 40rem;
}

.menu .row .content .info {
    padding: 1rem 0;
}

.menu .row .content .info h3 {
    display: flex;
    align-items: center;
    font-size: 2.4rem;
    color: #333;
}

.menu .row .content .info h3 span {
    padding-right: 1rem;
    color: var(--orange-1);
}

.menu .row .content .info p {
    padding: 1rem 0;
    padding-left: 4.5rem;
    font-size: 1.5rem;
    color: #666;
}

/* ==================== POPULAR ==================== */
.popular {
    background: linear-gradient(rgba(255, 255, 255, .7), rgba(255, 255, 255, .7)), url(../images/popular-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.popular .box-container {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.popular .box-container .box {
    flex: 1 1 auto;
    background: #fff;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .2);
    text-align: center;
    overflow: hidden;
}

.popular .box-container .box:hover img {
    transform: translateY(-1rem) scale(1.2);
}

.popular .box-container .box img {
    height: 20rem;
    width: 100%;
    object-fit: cover;
}

.popular .box-container .box h3 {
    color: #333;
    font-size: 3rem;
    font-weight: normal;
}

.popular .box-container .box .stars i {
    color: var(--orange-1);
    font-size: 2rem;
    padding: 1rem .1rem;
}

.popular .box-container .box .price {
    color: #666;
    font-size: 2.5rem;
}

/* ==================== GALLERY  ==================== */
.gallery .box-container {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.gallery .box-container .box {
    flex: 1 1 40rem;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.gallery .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box h3 {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    font-size: 3rem;
    opacity: 0;
}

.gallery .box-container .box:hover h3 {
    top: 50%;
    opacity: 1;
    transition-delay: .2s;
}

.gallery .box-container .box::before {
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .7);
    transition: .2s linear;
}

.gallery .box-container .box:hover::before {
    top: 0;
}

/* ==================== ORDER ==================== */

.order {
    background: url(../images/contact-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    min-height: initial;

}

.order .row {
    display: flex;
    background: #fff;
    margin: 2rem 0;
    overflow: hidden;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
    border-radius: 1rem;
}

.order .row .image {
    flex: 1 1 40%;
}

.order .row .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.order .row form {
    flex: 1 1 60%;
    background: #fff;
    padding: 2rem;
}

.order .row form .box {
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.5rem;
    color: #333;
    text-transform: none;
    background: #f0f0f0;
    width: 100%;
}

.order .row form .box::placeholder {
    text-transform: capitalize;
}

.order .row form .address {
    resize: none;
    height: 15rem;
}

/* ==================== FOOTER ==================== */

.footer {
    background: #282727;
    padding: 3rem 7%;
}

.footer .box-container .box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
    padding: 1rem;

    @media (width < 768px) {
        gap: 2rem;

    }
}


.footer .box-container .box p {
    font-size: 1.7rem;
    color: #eee;
    padding: 1rem 0;
}


.footer .box-container .box p i {
    padding-right: .5rem;
    color: var(--orange-1);
}

.footer .credit {
    font-size: 1.7rem;
    text-align: center;
    border-top: .2rem solid rgba(255, 255, 255, .1);
    padding: 2rem 1rem;
    font-weight: normal;
    color: #eee;
}

.footer .credit a {
    color: var(--orange-1);
}


/* ==================== SCROLLUP ====================  */
.scrollup {
    position: fixed;
    right: 4rem;
    bottom: 4rem;
    background: var(--orange-2);
    color: var(--white);
    width: 4rem;
    height: 4rem;
    border-radius: .3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    visibility: hidden;
    transform: scale(0);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.scrollup:hover {
    background: var(--gray);
}


/* ===== for js */
.scrollup.show {
    visibility: visible;
    transform: scale(1);
}



/* ==================== MEDIA QUERIES ==================== */

@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .home::before {
        display: none;
    }

    header .logos .logo-2 {
        display: none;
    }

}

@media (max-width:768px) {

    header #menu-bar {
        display: block;
    }

    header .navbar {
        position: fixed;
        top: 12rem;
        left: 0;
        width: 100%;
        background: var(--orange-2);
        border-top: .2rem solid rgba(0, 0, 0, .1);
        transform: scaleY(0);
        transform-origin: top;
        opacity: 0;
    }

    header .btns {
        display: none;
    }

    header .navbar ul {
        flex-flow: column;
        padding: 2rem;
    }

    header .navbar ul li {
        margin: 1.5rem;
        width: 100%;
    }

    header .navbar ul li a {
        display: block;
        color: var(--white);
        padding-left: 2rem;
        border-left: .2rem solid var(--white);
        font-size: 2rem;
    }

    header .navbar ul li a:hover,
    header .navbar ul li a.active {
        color: var(--black-1);
        border-color: var(--black-1);
    }

    .fa-times {
        transform: rotate(180deg);
    }

    header .navbar.nav-toggle {
        transform: scaleY(1);
        opacity: 1;
    }

    .home .content {
        text-align: center;
        margin-top: 12rem;
    }

    .home .content h3 {
        font-size: 4.5rem;
    }

    .order .row .image {
        display: none;
    }

    .home .image {
        text-align: center;
    }

    .home .content .btns {
        justify-content: center;
    }

    header {

        background: var(--black-1);

    }

}

@media (max-width:500px) {
    html {
        font-size: 52%;
    }

    section {
        padding: 1rem 5%;
    }

    .home .content .btns {
        flex-direction: column;

        .btn-2,
        .btn-1 {
            width: 90%;
        }
    }

    .about .image {
        height: 30rem;

    }

}